

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Tag Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Report :: Tag</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dec 6, 2022 04:43:39 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Starting End To End Flow NewOrderHiring</p>
            <p class="text-sm">
              <span>16:43:45 PM</span> / <span>00:01:52:196</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Starting End To End Flow NewOrderHiring</h5>
<span class='badge badge-success'>12.06.2022 16:43:45</span>
<span class='badge badge-danger'>12.06.2022 16:45:37</span>
<span class='badge badge-default'>00:01:52:196</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:45:37 PM</td>
        <td>
          Login successful
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:45:37 PM</td>
        <td>
          Completed End To End Flow NewOrderHiring
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Starting End To End Flow CreateEmployeeFromStaffing</p>
            <p class="text-sm">
              <span>16:45:50 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Starting End To End Flow CreateEmployeeFromStaffing</h5>
<span class='badge badge-success'>12.06.2022 16:45:50</span>
<span class='badge badge-danger'>12.06.2022 16:45:50</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Starting End To End Flow ClaimFromStaffing</p>
            <p class="text-sm">
              <span>16:47:18 PM</span> / <span>00:01:08:420</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Starting End To End Flow ClaimFromStaffing</h5>
<span class='badge badge-success'>12.06.2022 16:47:18</span>
<span class='badge badge-danger'>12.06.2022 16:48:27</span>
<span class='badge badge-default'>00:01:08:420</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:48:27 PM</td>
        <td>
          Login successful
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:48:27 PM</td>
        <td>
          Completed End To End Flow ClaimFromStaffing
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Starting End To End Flow ApproveHiring</p>
            <p class="text-sm">
              <span>16:48:44 PM</span> / <span>00:00:45:196</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Starting End To End Flow ApproveHiring</h5>
<span class='badge badge-success'>12.06.2022 16:48:44</span>
<span class='badge badge-danger'>12.06.2022 16:49:30</span>
<span class='badge badge-default'>00:00:45:196</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:49:30 PM</td>
        <td>
          Login successful
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:49:30 PM</td>
        <td>
          Completed End To End Flow ApproveHiring
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3964 Staffing Admin should be able to see the status Claim Approved</p>
            <p class="text-sm">
              <span>16:49:41 PM</span> / <span>00:00:38:694</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3964 Staffing Admin should be able to see the status Claim Approved</h5>
<span class='badge badge-success'>12.06.2022 16:49:41</span>
<span class='badge badge-danger'>12.06.2022 16:50:20</span>
<span class='badge badge-default'>00:00:38:694</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:49:51 PM</td>
        <td>
          Clicking on the Orders Menu present on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:00 PM</td>
        <td>
          Orders menu clicked successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:00 PM</td>
        <td>
          Clicking on the All Orders Menu present on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:05 PM</td>
        <td>
          All Orders menu clicked successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:08 PM</td>
        <td>
          Selecting Particular Joborder on the listing
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:20 PM</td>
        <td>
          Particular Joborder on the listing selected successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3965 verify clicking on Assign Employee Navigates to New assign Empployee Form</p>
            <p class="text-sm">
              <span>16:50:26 PM</span> / <span>00:00:02:990</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3965 verify clicking on Assign Employee Navigates to New assign Empployee Form</h5>
<span class='badge badge-success'>12.06.2022 16:50:26</span>
<span class='badge badge-danger'>12.06.2022 16:50:29</span>
<span class='badge badge-default'>00:00:02:990</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:26 PM</td>
        <td>
          Clicking Assign Employees button present on  staffing job order page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:29 PM</td>
        <td>
          Clicked cAssign Employees button present on staffing job order page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3966-3974 Company field should auto-populate </p>
            <p class="text-sm">
              <span>16:50:32 PM</span> / <span>00:00:06:525</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3966-3974 Company field should auto-populate </h5>
<span class='badge badge-success'>12.06.2022 16:50:32</span>
<span class='badge badge-danger'>12.06.2022 16:50:39</span>
<span class='badge badge-default'>00:00:06:525</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:32 PM</td>
        <td>
          Entering save button in new Assign Employee 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:36 PM</td>
        <td>
          Save button entered successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:39 PM</td>
        <td>
          verifiying Company Feild auto populated in new Assign Employee
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:39 PM</td>
        <td>
          Verified Company Feild auto populated in new Assign Employeesuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3967-68-69 Employee pay rate visible and should auto-populate </p>
            <p class="text-sm">
              <span>16:50:39 PM</span> / <span>00:00:00:174</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3967-68-69 Employee pay rate visible and should auto-populate </h5>
<span class='badge badge-success'>12.06.2022 16:50:39</span>
<span class='badge badge-danger'>12.06.2022 16:50:39</span>
<span class='badge badge-default'>00:00:00:174</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:39 PM</td>
        <td>
          verifiying Employee pay rate is visible new Assign Employee
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:39 PM</td>
        <td>
          Verified Employee pay rate is displayed new Assign Employeesuccessfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:39 PM</td>
        <td>
          verifiying Employee pay rate value auto populated in new Assign Employee
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:39 PM</td>
        <td>
          Verified Employee pay rate value auto populated  new Assign Employeesuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3970 Distance Radius visible and Enter</p>
            <p class="text-sm">
              <span>16:50:39 PM</span> / <span>00:00:00:386</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3970 Distance Radius visible and Enter</h5>
<span class='badge badge-success'>12.06.2022 16:50:39</span>
<span class='badge badge-danger'>12.06.2022 16:50:39</span>
<span class='badge badge-default'>00:00:00:386</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:39 PM</td>
        <td>
          verifiying Distance Radius visible is visible new Assign Employee
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:39 PM</td>
        <td>
          Verified Distance Radius is displayed new Assign Employee successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:39 PM</td>
        <td>
          Entering Distance Radius
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:39 PM</td>
        <td>
          Entered Distance Radius successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3971 ShowAllEmployees visible and check</p>
            <p class="text-sm">
              <span>16:50:39 PM</span> / <span>00:00:02:144</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3971 ShowAllEmployees visible and check</h5>
<span class='badge badge-success'>12.06.2022 16:50:39</span>
<span class='badge badge-danger'>12.06.2022 16:50:41</span>
<span class='badge badge-default'>00:00:02:144</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:39 PM</td>
        <td>
          Clicking checkox ShowAllEmployess
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:41 PM</td>
        <td>
          Clicked ShowAllEmployess successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3972 Employee ID field visible </p>
            <p class="text-sm">
              <span>16:50:41 PM</span> / <span>00:00:09:255</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3972 Employee ID field visible </h5>
<span class='badge badge-success'>12.06.2022 16:50:41</span>
<span class='badge badge-danger'>12.06.2022 16:50:51</span>
<span class='badge badge-default'>00:00:09:255</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:43 PM</td>
        <td>
          Clicking add row button in new Assign Employee
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:51 PM</td>
        <td>
          Clicked add row button in new Assign Employeesuccessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3973 Entered Employee ID value</p>
            <p class="text-sm">
              <span>16:50:51 PM</span> / <span>00:00:07:877</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">TG-3973 Entered Employee ID value</h5>
<span class='badge badge-success'>12.06.2022 16:50:51</span>
<span class='badge badge-danger'>12.06.2022 16:50:59</span>
<span class='badge badge-default'>00:00:07:877</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='Screenshots/TG_3973_EnterEmployeeID_20221206_165058_fail.png' src="Screenshots/TG_3973_EnterEmployeeID_20221206_165058_fail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:57 PM</td>
        <td>
          Clicking edit button on the form under the EmployeeDetails
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:50:57 PM</td>
        <td>
          Clicked edit button on the form under the EmployeeDetails successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:57 PM</td>
        <td>
          Entering employeeId in new Assign Employee
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:50:58 PM</td>
        <td>
          <span class='badge white-text red'>TG_3973_EnterEmployeeID Test case FAILED due to below issues:</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:50:58 PM</td>
        <td>
          element click intercepted: Element <input type="text" class="input-with-feedback form-control" maxlength="140" data-fieldtype="Link" data-fieldname="employee" placeholder="" data-doctype="Assign Employee Details" data-target="Employee" autocomplete="off" aria-expanded="false" aria-owns="awesomplete_list_6" role="combobox"> is not clickable at point (879, 556). Other element would receive the click: <div class="clearfix">...</div>
  (Session info: chrome=107.0.5304.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '192.168.1.19', ip: 'fe80:0:0:0:105c:d386:7d3c:7afd%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.0.1', java.version: '1.8.0_351'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.121, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: /var/folders/b6/8csw2_0d0zx...}, goog:chromeOptions: {debuggerAddress: localhost:54690}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 96aa67bca8350c5ea52e8ba4fc4c0d44
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Dec 6, 2022 04:43:39 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Dec 6, 2022 04:50:59 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>11</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='91%'>
<b>11</b> tests passed
</small>
</div>
<div>
<small data-tooltip='8%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='54%'><b>19</b> events passed</small></div>
<div>
<small data-tooltip='5%'><b>2</b> events failed,
<b data-tooltip='%'>14</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Starting End To End Flow NewOrderHiring":112.196,"Starting End To End Flow CreateEmployeeFromStaffing":0,"Starting End To End Flow ClaimFromStaffing":68.42,"Starting End To End Flow ApproveHiring":45.196,"TG-3964 Staffing Admin should be able to see the status Claim Approved":38.694,"TG-3965 verify clicking on Assign Employee Navigates to New assign Empployee Form":2.99,"TG-3966-3974 Company field should auto-populate ":6.525,"TG-3967-68-69 Employee pay rate visible and should auto-populate ":0.174,"TG-3970 Distance Radius visible and Enter":0.386,"TG-3971 ShowAllEmployees visible and check":2.144,"TG-3972 Employee ID field visible ":9.255,"TG-3973 Entered Employee ID value":7.877
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Host Name</td>
<td>SourceFuse-Jenkins</td>
</tr>
<tr>
<td>Broswer Name</td>
<td>Chrome</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 11,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 19,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 14
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>