

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Tag Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Report :: Tag</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 22, 2023 01:19:23 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 22, 2023 01:19:23 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 22, 2023 01:21:51 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>40</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>40</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up":139.875
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Host Name</td>
<td>SourceFuse-Jenkins</td>
</tr>
<tr>
<td>Broswer Name</td>
<td>Chrome</td>
</tr>
<tr>
<td>Environment</td>
<td>DEV</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 40,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 40
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up</p>
            <p class="text-sm">
              <span>01:19:31 am</span> / <span>00:02:19:875</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up</h5>
<span class='badge badge-success'>03.22.2023 01:19:31</span>
<span class='badge badge-danger'>03.22.2023 01:21:51</span>
<span class='badge badge-default'>00:02:19:875</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:19:42 am</td>
        <td>
          Clicking on the ATS Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:19:56 am</td>
        <td>
          Clicked the ATS Menu on Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:19:56 am</td>
        <td>
          verifiying Onboarding Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:19:57 am</td>
        <td>
          Verify OnboardingMenu is visible on the Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:19:57 am</td>
        <td>
          verifiying SetUp on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:19:58 am</td>
        <td>
          Verified SetUp menu is visible on the Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:19:58 am</td>
        <td>
          Clicking on the Onboarding Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:19:59 am</td>
        <td>
          Clicked the Onboarding Menu on Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:01 am</td>
        <td>
          verifiying EmployeeOnboardingTitle on EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:02 am</td>
        <td>
          Verified Form title- Employee Onboarding successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:04 am</td>
        <td>
          Clicking on the AddEmployeeOnboarding navigates to  EmployeeOnborading form
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:05 am</td>
        <td>
          Clicked the AddEmployeeOnboarding navigated to EmployeeOnborading form successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:05 am</td>
        <td>
          verifiying NewEmployeeOnboardingTitle on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:05 am</td>
        <td>
          Verified NewEmployeeOnboardingTitle on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:05 am</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:09 am</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:09 am</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:12 am</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:12 am</td>
        <td>
          verifiy FirstName is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:12 am</td>
        <td>
          Verified FirstName is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:12 am</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:15 am</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:18 am</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:21 am</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:21 am</td>
        <td>
          Entering first name on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:21 am</td>
        <td>
          Entered first name on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:24 am</td>
        <td>
          verifiy last name is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:24 am</td>
        <td>
          Verified last name is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:24 am</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:27 am</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:29 am</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:32 am</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:32 am</td>
        <td>
          Entering last name on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:33 am</td>
        <td>
          Entered last name on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:36 am</td>
        <td>
          verifiy email is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:36 am</td>
        <td>
          Verified email is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:36 am</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:39 am</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:41 am</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:44 am</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:44 am</td>
        <td>
          Entering email on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:44 am</td>
        <td>
          Entered email on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:47 am</td>
        <td>
          verifiy Employee Onboarding Template is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:47 am</td>
        <td>
          Verified Employee Onboarding Templat is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:47 am</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:51 am</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:53 am</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:56 am</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:20:56 am</td>
        <td>
          Entering Employee Onboarding Template Value on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:20:57 am</td>
        <td>
          Entered Employee Onboarding Template Value on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:00 am</td>
        <td>
          Entering current year DOB on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:05 am</td>
        <td>
          Entered current year DOB on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:06 am</td>
        <td>
          clicking close Icon button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:09 am</td>
        <td>
          clicked close Icon button successfully 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:09 am</td>
        <td>
          Entering Date Of Birth on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:14 am</td>
        <td>
          Entered Date Of Birth on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:17 am</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:21 am</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:24 am</td>
        <td>
          verify clicking Save button moved to Draft Status on form new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:27 am</td>
        <td>
          verify clicking Save button moved to Draft Status on form new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:30 am</td>
        <td>
          verify submit is present on the EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:30 am</td>
        <td>
          verify submit button is visible on EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:30 am</td>
        <td>
          Clicking submit button on the EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:30 am</td>
        <td>
          Clicked submit button on the EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:33 am</td>
        <td>
          Clicking yes button on confirm modal Employee Onboarding form
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:33 am</td>
        <td>
          Clicked yes button on confirm modal Employee Onboarding form successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:36 am</td>
        <td>
          verify clicking submit button moved to pending Status on form EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:39 am</td>
        <td>
          verify clicking submit button moved to pending Status on form EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:42 am</td>
        <td>
          entering Job Applicant List in the search box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:42 am</td>
        <td>
          Entered Job Applicant List in the search box successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:42 am</td>
        <td>
          Clicking Job Applicant List in the search box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:43 am</td>
        <td>
          Clicked Job Applicant List in the search box successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:43 am</td>
        <td>
          verifiy Job Applicant List is listed with accepted status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:46 am</td>
        <td>
          Verified Job Applicant List is listed with accepted status successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:49 am</td>
        <td>
          entering Job Offer List in the search box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:49 am</td>
        <td>
          Entered Job Offer List in the search box successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:49 am</td>
        <td>
          Clicking Job Offer List in the search box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:49 am</td>
        <td>
          Clicked Job Offer List in the search box successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:49 am</td>
        <td>
          verifiy Job offer List is listed with draft status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:51 am</td>
        <td>
          Verified Job offer List is listed with draft status successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>