

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Tag Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Report :: Tag</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dec 7, 2022 12:41:06 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify New Order button On Homepage</p>
            <p class="text-sm">
              <span>12:41:12 PM</span> / <span>00:00:32:239</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify New Order button On Homepage</h5>
<span class='badge badge-success'>12.07.2022 12:41:12</span>
<span class='badge badge-danger'>12.07.2022 12:41:44</span>
<span class='badge badge-default'>00:00:32:239</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:22 PM</td>
        <td>
          Login Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:41:22 PM</td>
        <td>
          Clicking New order button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:44 PM</td>
        <td>
          New order button click successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify New Order button On Homepage</p>
            <p class="text-sm">
              <span>12:41:46 PM</span> / <span>00:00:00:975</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify New Order button On Homepage</h5>
<span class='badge badge-success'>12.07.2022 12:41:46</span>
<span class='badge badge-danger'>12.07.2022 12:41:47</span>
<span class='badge badge-default'>00:00:00:975</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:47 PM</td>
        <td>
          Verifyied New Order button On Homepage Successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Pop-up If click On Save Without Entering Mandatory Fields</p>
            <p class="text-sm">
              <span>12:41:48 PM</span> / <span>00:00:15:611</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Pop-up If click On Save Without Entering Mandatory Fields</h5>
<span class='badge badge-success'>12.07.2022 12:41:48</span>
<span class='badge badge-danger'>12.07.2022 12:42:03</span>
<span class='badge badge-default'>00:00:15:611</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:41:48 PM</td>
        <td>
          Clicking New order button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:53 PM</td>
        <td>
          New order button click successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:41:53 PM</td>
        <td>
          Clicking on Save button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:57 PM</td>
        <td>
          Click on Save button Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:41:57 PM</td>
        <td>
          Verifying Popup Mandatory Fields
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:59 PM</td>
        <td>
          Select Job field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:59 PM</td>
        <td>
          Category field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:59 PM</td>
        <td>
          Job Order Start Date field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:41:59 PM</td>
        <td>
          Job Site field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:00 PM</td>
        <td>
          Rate field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:00 PM</td>
        <td>
          Job Order End Date field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:00 PM</td>
        <td>
          Job Duration field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:00 PM</td>
        <td>
          Estimated Hours Per Day field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:00 PM</td>
        <td>
          E-Signature Full Name field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:00 PM</td>
        <td>
          Availability field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:00 PM</td>
        <td>
          Agree To Contract field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:00 PM</td>
        <td>
          Verify Popup Mandatory Fields Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:42:00 PM</td>
        <td>
          closing Blank Mandatory Field DialogBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:03 PM</td>
        <td>
           Blank Mandatory Field DialogBox close Successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verifying Company Field Should Visible on Job order creation form</p>
            <p class="text-sm">
              <span>12:42:03 PM</span> / <span>00:00:00:161</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verifying Company Field Should Visible on Job order creation form</h5>
<span class='badge badge-success'>12.07.2022 12:42:03</span>
<span class='badge badge-danger'>12.07.2022 12:42:03</span>
<span class='badge badge-default'>00:00:00:161</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:03 PM</td>
        <td>
          Verify Company Field Should Visible on Job order creation form
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verifying Category Field Should Visible on Job order creation form</p>
            <p class="text-sm">
              <span>12:42:03 PM</span> / <span>00:00:44:759</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verifying Category Field Should Visible on Job order creation form</h5>
<span class='badge badge-success'>12.07.2022 12:42:03</span>
<span class='badge badge-danger'>12.07.2022 12:42:48</span>
<span class='badge badge-default'>00:00:44:759</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:48 PM</td>
        <td>
          Verify Category Field Should Visible on Job order creation form
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Availability Field Should be Dropdown Field</p>
            <p class="text-sm">
              <span>12:42:48 PM</span> / <span>00:00:02:190</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Availability Field Should be Dropdown Field</h5>
<span class='badge badge-success'>12.07.2022 12:42:48</span>
<span class='badge badge-danger'>12.07.2022 12:42:50</span>
<span class='badge badge-default'>00:00:02:190</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:50 PM</td>
        <td>
          Verify Availability Field Should be Dropdown Field
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Start Date Field Should Visible </p>
            <p class="text-sm">
              <span>12:42:50 PM</span> / <span>00:00:02:097</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Start Date Field Should Visible </h5>
<span class='badge badge-success'>12.07.2022 12:42:50</span>
<span class='badge badge-danger'>12.07.2022 12:42:52</span>
<span class='badge badge-default'>00:00:02:097</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:52 PM</td>
        <td>
          Verify Start Date Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify End Date Field Should Visible </p>
            <p class="text-sm">
              <span>12:42:52 PM</span> / <span>00:00:02:085</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify End Date Field Should Visible </h5>
<span class='badge badge-success'>12.07.2022 12:42:52</span>
<span class='badge badge-danger'>12.07.2022 12:42:55</span>
<span class='badge badge-default'>00:00:02:085</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:55 PM</td>
        <td>
          Verify End Date Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Start Time Field Should Visible </p>
            <p class="text-sm">
              <span>12:42:55 PM</span> / <span>00:00:02:080</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Start Time Field Should Visible </h5>
<span class='badge badge-success'>12.07.2022 12:42:55</span>
<span class='badge badge-danger'>12.07.2022 12:42:57</span>
<span class='badge badge-default'>00:00:02:080</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:57 PM</td>
        <td>
          Verify Start Time Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Job Site Field Should Visible </p>
            <p class="text-sm">
              <span>12:42:57 PM</span> / <span>00:00:02:084</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Job Site Field Should Visible </h5>
<span class='badge badge-success'>12.07.2022 12:42:57</span>
<span class='badge badge-danger'>12.07.2022 12:42:59</span>
<span class='badge badge-default'>00:00:02:084</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:42:59 PM</td>
        <td>
          Verify Job Site Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Estimated Daily Hours Field Should Visible </p>
            <p class="text-sm">
              <span>12:42:59 PM</span> / <span>00:00:02:089</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Estimated Daily Hours Field Should Visible </h5>
<span class='badge badge-success'>12.07.2022 12:42:59</span>
<span class='badge badge-danger'>12.07.2022 12:43:01</span>
<span class='badge badge-default'>00:00:02:089</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:01 PM</td>
        <td>
          Verify Estimated Daily Hours Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Estimated Daily Hours Field Should Not Accept Hours More Than 24 </p>
            <p class="text-sm">
              <span>12:43:01 PM</span> / <span>00:00:09:994</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Estimated Daily Hours Field Should Not Accept Hours More Than 24 </h5>
<span class='badge badge-success'>12.07.2022 12:43:01</span>
<span class='badge badge-danger'>12.07.2022 12:43:11</span>
<span class='badge badge-default'>00:00:09:994</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:11 PM</td>
        <td>
          Verify Estimated Daily Hours Field Should  Not Accept Hours More Than 24 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify No Of Workers Field Should visible</p>
            <p class="text-sm">
              <span>12:43:11 PM</span> / <span>00:00:00:668</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify No Of Workers Field Should visible</h5>
<span class='badge badge-success'>12.07.2022 12:43:11</span>
<span class='badge badge-danger'>12.07.2022 12:43:12</span>
<span class='badge badge-default'>00:00:00:668</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:12 PM</td>
        <td>
          Verify No Of Workers Field Should visible
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Agree To Contract Field Should Be Checkbox </p>
            <p class="text-sm">
              <span>12:43:12 PM</span> / <span>00:00:00:298</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Agree To Contract Field Should Be Checkbox </h5>
<span class='badge badge-success'>12.07.2022 12:43:12</span>
<span class='badge badge-danger'>12.07.2022 12:43:12</span>
<span class='badge badge-default'>00:00:00:298</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:12 PM</td>
        <td>
          Verify Agree To Contract Field Should Be Checkbox
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify PopupForConfirmJobOrderDetails </p>
            <p class="text-sm">
              <span>12:43:12 PM</span> / <span>00:00:41:787</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify PopupForConfirmJobOrderDetails </h5>
<span class='badge badge-success'>12.07.2022 12:43:12</span>
<span class='badge badge-danger'>12.07.2022 12:43:54</span>
<span class='badge badge-default'>00:00:41:787</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:43:12 PM</td>
        <td>
          Entering estimated hours
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:19 PM</td>
        <td>
           Enter estimated hours Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:43:19 PM</td>
        <td>
          Entering Start Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:27 PM</td>
        <td>
           EnterStart Date Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:43:27 PM</td>
        <td>
          Entering End Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:36 PM</td>
        <td>
           Enter End Date Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:43:36 PM</td>
        <td>
          Entering Start Time
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:44 PM</td>
        <td>
           Enter Start Time Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:43:44 PM</td>
        <td>
          Entering eSignature
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:44 PM</td>
        <td>
           Enter eSignature Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:54 PM</td>
        <td>
          Verify Popup For Confirm Job Order Details
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Confirmation Popup Should Have Save And Cancel Buttons</p>
            <p class="text-sm">
              <span>12:43:54 PM</span> / <span>00:00:02:087</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Confirmation Popup Should Have Save And Cancel Buttons</h5>
<span class='badge badge-success'>12.07.2022 12:43:54</span>
<span class='badge badge-danger'>12.07.2022 12:43:56</span>
<span class='badge badge-default'>00:00:02:087</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:43:56 PM</td>
        <td>
          Verify Confirmation Popup Should Have Save And Cancel Buttons
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Clicking On Cancel Nothing Should Save</p>
            <p class="text-sm">
              <span>12:43:56 PM</span> / <span>00:00:03:990</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Clicking On Cancel Nothing Should Save</h5>
<span class='badge badge-success'>12.07.2022 12:43:56</span>
<span class='badge badge-danger'>12.07.2022 12:44:00</span>
<span class='badge badge-default'>00:00:03:990</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:44:00 PM</td>
        <td>
          Verify Clicking On Cancel Nothing Should Saves
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Clicking On Save Button Pop-up Should Create Job Order Successfully And Job Order id Should Created</p>
            <p class="text-sm">
              <span>12:44:00 PM</span> / <span>00:01:25:429</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Clicking On Save Button Pop-up Should Create Job Order Successfully And Job Order id Should Created</h5>
<span class='badge badge-success'>12.07.2022 12:44:00</span>
<span class='badge badge-danger'>12.07.2022 12:45:25</span>
<span class='badge badge-default'>00:01:25:429</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:44:00 PM</td>
        <td>
          Entering eSignature
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:44:02 PM</td>
        <td>
           Enter eSignature Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:44:04 PM</td>
        <td>
          Entering estimated hours
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:44:12 PM</td>
        <td>
           Enter estimated hours Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:44:12 PM</td>
        <td>
          Entering Start Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:44:19 PM</td>
        <td>
           EnterStart Date Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:44:19 PM</td>
        <td>
          Entering End Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:44:28 PM</td>
        <td>
           Enter End Date Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:44:28 PM</td>
        <td>
          Entering Start Time
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:44:36 PM</td>
        <td>
           Enter Start Time Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:45:25 PM</td>
        <td>
          Verify Clicking On Save Button Pop-up Should Create Job Order Successfully And Job Order id Should Created
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Popup Email Sent Sucessfully</p>
            <p class="text-sm">
              <span>12:45:25 PM</span> / <span>00:00:00:079</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Popup Email Sent Sucessfully</h5>
<span class='badge badge-success'>12.07.2022 12:45:25</span>
<span class='badge badge-danger'>12.07.2022 12:45:25</span>
<span class='badge badge-default'>00:00:00:079</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:45:25 PM</td>
        <td>
          Verify Popup Email Sent Sucessfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Dec 7, 2022 12:41:06 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Dec 7, 2022 12:45:25 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>19</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>19</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='74%'><b>44</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>15</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Verify New Order button On Homepage":32.239,"Verify New Order button On Homepage":0.975,"Verify Pop-up If click On Save Without Entering Mandatory Fields":15.611,"Verifying Company Field Should Visible on Job order creation form":0.161,"Verifying Category Field Should Visible on Job order creation form":44.759,"Verify Availability Field Should be Dropdown Field":2.19,"Verify Start Date Field Should Visible ":2.097,"Verify End Date Field Should Visible ":2.085,"Verify Start Time Field Should Visible ":2.08,"Verify Job Site Field Should Visible ":2.084,"Verify Estimated Daily Hours Field Should Visible ":2.089,"Verify Estimated Daily Hours Field Should Not Accept Hours More Than 24 ":9.994,"Verify No Of Workers Field Should visible":0.668,"Verify Agree To Contract Field Should Be Checkbox ":0.298,"Verify PopupForConfirmJobOrderDetails ":41.787,"Verify Confirmation Popup Should Have Save And Cancel Buttons":2.087,"Verify Clicking On Cancel Nothing Should Save":3.99,"Verify Clicking On Save Button Pop-up Should Create Job Order Successfully And Job Order id Should Created":85.429,"Verify Popup Email Sent Sucessfully":0.079
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Host Name</td>
<td>SourceFuse-Jenkins</td>
</tr>
<tr>
<td>Broswer Name</td>
<td>Chrome</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 19,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 44,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 15
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>