companyTypeField=xpath,//input[@data-fieldname='organization_type']
tagChargesField=xpath,//input[@data-fieldname='tag_charges']
companyNameField=xpath,//input[@data-fieldname='company_name']
contactNameField=xpath,//input[@data-fieldname='contact_name']
contactPhoneNumberField=xpath,//input[@data-fieldname='phone_no']
contactEmailField=xpath,//input[@data-fieldname='email']
addressSearchOnMapsRadioButton=xpath,//input[@data-fieldname='search_on_maps']
addressEnterManuallyRadioButton=xpath,//input[@data-fieldname='enter_manually']
addressField=xpath,//textarea[@data-fieldname='address']
addressApartmentNoField=xpath,//input[@data-fieldname='suite_or_apartment_no']
addressStateField=xpath,//select[@data-fieldname='state']
addressCityField=xpath,//input[@data-fieldname='city']
addressCityField=xpath,//input[@data-fieldname='zip']
savebutton=xpath,//button[@data-label='Save']
cancelButton=xpath,//button[@data-label='Cancel']
verifyNewCompanyCreated=xpath,//h3[@title='dynamicValue']
emptyMandatoryFieldDialogBoxHeading=xpath,//h4[@class='modal-title']
closeEmptyMandatoryFieldDialogBox=xpath,//button[@data-dismiss='modal']
searchBox=xpath,//input[@id='navbar-search']
companyListingLinkOnDetialspage=xpath,(//*[@href='/app/company'])[1]