addCompanyButton=xpath,//span[@data-label='Add%20Company']
companyListedOnListingpage=xpath,//a[@title='dynamicValue']
companyNameOnListingForm=xpath,//input[@data-fieldname='name']
clearFilterButton=xpath,//button[@class='btn btn-secondary btn-xs clear-filters']
fiveHundredFilter=xpath,//button[@data-value='500']