CRMIcon=xpath,//span[contains(text(),'CRM')]
contactIcon=xpath,//a[@onclick='contact_page()']
contactListingFormTitle=xpath,//h3[@title='Contact']
addContactButton=xpath,//span[@data-label='Add%20Contact']
newContactForm=xpath,//h3[@title='New Contact']
emptyMandatoryFieldDialogBoxHeading=xpath,//h4[@class='modal-title']
closeEmptyMandatoryFieldDialogBox=xpath,//button[@data-dismiss='modal']
contactInputField=xpath,(//input[@data-fieldname='first_name'])[2]
emailInputField=xpath,//input[@data-fieldname='email_address']
phInputField=xpath,//input[@data-fieldname='phone_number']
leadInputField=xpath,//input[@data-fieldname='lead']
createdContact=xpath,(//a[@class='filterable ellipsis'])[1]
saveButton=xpath,//button[@data-label='Save']
contactLink=xpath,//a[@href='/app/contact']
CRMIconHomepage=xpath,//a[@class='crm-icon']
companyType=xpath,//input[@data-fieldname='organization_type']
findUserOnListingPage=xpath,//a[@data-name='dynamicValue']