jobSiteHomepage=xpath,//div[text()='Job Sites']
addJobSiteButton=xpath,//button[@class='btn btn-primary btn-sm primary-action add-btn']
jobSiteContactInputField=xpath,//input[@data-fieldname='job_site_contact']
createNewUser=xpath,//p[@title='Create a new User']
closeEmailSentDialogBox=xpath,//button[@class='btn btn-modal-close btn-link']
searchOnMapsCheckBox=xpath,//input[@data-fieldname='search_on_maps']
jobTitleinTable=xpath,(//div[@data-fieldname='job_titles'])[3]
jobTitleInputField=xpath,//input[@data-fieldname='job_titles']
saveButton=xpath,(//button[@class='btn btn-primary btn-sm primary-action add-btn'])[2]
saveButtoninAddUser=xpath,(//button[@data-label='Save'])[2]
createConfirmation=xpath,//h3[contains(text(),'New York, NY 10020, USA')]
mobileNo=xpath,//input[@data-fieldname='mobile_no']

