CRMIcon=xpath,//span[contains(text(),'CRM')]
leadIcon=xpath,//a[@onclick='lead_page()']
contactIcon=xpath,//a[@onclick='contact_page()']
leadListingFormTitle=xpath,//h3[@title='Lead']
addLeadButton=xpath,//span[@data-label='Add%20Lead']
newLeadForm=xpath,//h3[@title='New Lead']
emptyMandatoryFieldDialogBoxHeading=xpath,//h4[@class='modal-title']
closeEmptyMandatoryFieldDialogBox=xpath,//button[@data-dismiss='modal']
firstNameInputField=xpath,//input[@data-fieldname='contact_first_name']
lastNameInputField=xpath,//input[@data-fieldname='contact_last_name']
companyNameInputField=xpath,(//input[@data-fieldname='company_name'])[2]
emailInputField=xpath,//input[@data-fieldname='email_id']
phInputField=xpath,//input[@data-fieldname='phone_no']
leadInputField=xpath,//input[@data-fieldname='lead']
createdLead=xpath,(//a[@data-doctype='Lead'])[1]
createdContract=xpath,//a[@data-filter='hiring_company,=,dynamicValue']
createdContact=xpath,(//a[@data-doctype='Contact'])[1]
saveButton=xpath,//button[@data-label='Save']
saveButtonInContract=xpath,(//button[@data-label='Save'])[2]
leadLink=xpath,//a[@href='/app/lead']
jobTitleinTable=xpath,(//div[@data-fieldname='job_titles'])[3]
jobIndustryinTable=xpath,(//div[@data-fieldname='industry_type'])[2]
jobTitleInputField=xpath,//input[@data-fieldname='job_titles']
jobIndustryInputField=xpath,//input[@data-fieldname='industry_type']
leadStatus1=xpath,(//select[@data-fieldname='status'])[2]
leadStatus=xpath,//span[@class='indicator-pill whitespace-nowrap gray']
notesropdown=xpath,//div[contains(text(),'Notes')]
notesInputField=xpath,(//div[@class='ql-editor ql-blank'])[1]
prepareContractButton=xpath,//button[@data-label='Prepare%20Contract']
newContractForm=xpath,//h3[@title='New Contract']
addRowButton=xpath,(//button[@class='btn btn-xs btn-secondary grid-add-row'])[3]
startDate=xpath,//input[@data-fieldname='start_date']
endDate=xpath,//input[@data-fieldname='end_date']
addRowButton1=xpath,(//button[@class='btn btn-xs btn-secondary grid-add-row'])[2]
signInputField=xpath,//input[@data-fieldname='signe_company']
finalizeButton=xpath,//button[contains(text(),'Finalize')]
popUpSuccessMsg=xpath,//div[@class='msgprint']
contractLink=xpath,(//a[@href='/app/contract'])[1]
notesTab=xpath,//a[@id='lead-notes_tab-tab']
overviewTab=xpath,//a[@id='lead-overview-tab']
findUserOnListingPage=xpath,//a[@title='dynamicValue']

