#user management Add User page fields
close_Pop_Up=xpath,//button[text()='\u2715']
username=xpath,//input[@id='login_email']
password=id,login_password
login_button=xpath,//button[@type='submit']
home=xpath,//img[@alt='home']



