ordersMenu=xpath,//a[@data-target='#submenu1']/*[contains(text(),'Orders')]
allOrdersSubMenu=xpath,//ul/li/a[text()='All']
jobOrders=xpath,//div[contains(text(),'Job Orders')]
atsMenu=xpath,//*[contains(text(),'ATS ')]
onboardingMenu=xpath,//ul/li/a[text()='Onboarding']
setUpMenu=xpath,//li/a[text()='Set Up']
jobOrders=xpath,//div[contains(text(),'Job Orders')]
msgApproveAssignEmployee=xpath,//div[@id='claim-order-submission']
clearButton=xpath,//button[@data-value='Clear']

