employeeOnboardingTitle=xpath,//*[contains(@title,'Employee Onboarding')]
addEmployeeOnboardingButton=xpath,//span[@data-label='Add%20Employee%20Onboarding']
newEmployeeOnboardingTitle=xpath,//*[contains(@title,'New Employee Onboarding')]
saveButton=xpath,//button[@data-label='Save']
missingFieldPopUp=xpath,//div[@class='msgprint']
firstNameField=xpath,//input[@data-fieldname='first_name']
firstName=xpath,//label[text()='First Name']
lastNameField=xpath,//input[@data-fieldname='last_name']
lastName=xpath,//label[text()='Last Name']
eMail=xpath,//label[text()='Email']
eMailField=xpath,//input[@data-fieldname='email']
templateNameFeild=xpath,//select[@data-fieldname='template_name']
templateNameValue=xpath,//*[@title='HR-EMP-ONT-00010']
closeButtonMissingFieldPopUp=xpath,//button[@class='btn btn-modal-close btn-link']
dateOfBirthFeild=xpath,//input[@data-fieldname='date_of_birth']
saveButton=xpath,//button[@data-label='Save']
draftStatus=xpath,//span[text()='Draft']
submitButton=xpath,//button[@data-label='Submit']
modalConfirmYes=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
modalConfirmCloseIcon=xpath,//button[@data-dismiss='modal']
modalMessageCloseIcon=xpath,//button[@data-dismiss='modal']
submittedStatus=xpath,//span[text()='Submitted']
employeeOnboarding=xpath,//a[text()='Employee Onboarding']
onboardedEmployeeListingForm=xpath,//a[@title='AutomationF AutomationL']
seachBoxFeild=xpath,//input[@id='navbar-search']
seachBoxFeild2=xpath,//*[text()=' List']
statusAccepted=xpath,//span[text()=' Accepted']
statusDraft=xpath,//span[text()=' Draft']
