companyField=xpath,//input[@data-fieldname='company']

firstNameField=xpath,//input[@data-fieldname='first_name']

lastNameField=xpath,//input[@data-fieldname='last_name']

dateOfBirthField=xpath,//input[@data-fieldname='date_of_birth']

emailField=xpath,//input[@data-fieldname='email']

saveButton=xpath,//button[@data-label='Save']

cancelButton=xpath,//button[@data-label='Cancel']

millitaryVetranCheckbox=xpath,//input[@data-fieldname='military_veteran']

verifyEmployeeCreation =xpath,//h3[@title='dynamicValue']

mandatoryFieldDialogBox=xpath,//div[@class='msgprint']

searchOnMapsCheckBox=xpath,//input[@data-fieldname='search_on_maps']

serachAddressFieldOnMaps=xpath,//input[@placeholder='Search a location']

employeeId=xpath,//li[@class='disabled']

listingPageTitleEmployee=xpath,//h3[@title='Employee']

employeeName=xpath,(//h3[@class='ellipsis title-text admin-title '])[2]

addressTab=xpath,//a[@id='employee-employee_address_tab-tab']