noOfEmployeesClaim=xpath,//input[@data-fieldname='staff_claims_no']
employeePayRate=xpath,//input[@data-fieldname='employee_pay_rate']
esignature=xpath,//input[@data-fieldname='e_signature']
agreeToContract=xpath,//input[@data-fieldname='agree_to_contract']
submitClaimButton=xpath,//button[contains(text(),'Submit Claim')]
msgprint=xpath,//div[@class='msgprint']
cancelButton=xpath,//button[contains(text(),'Cancel')]
employeePayRateSection=xpath,//div[@id='emp_pay_rate']
newClaimOrderPage=xpath,//*[contains(@title,'New Claim Order')]
employeesRemainingValue=xpath,(//label[contains(text(),'Employees Remaining')]/parent::div/following-sibling::div/div)[2]
employeesPayRateValue=xpath,//input[@data-fieldname='employee_pay_rate']
modalCloseIcon=xpath,//*[@class='close-alt']
modalApproveCount=xpath,//input[@id='_maruti suzuki']
titleApprove=xpath,//*[text()='Approve']
modalSubmitButton=xpath,//button[contains(text(),'Submit')]
msgprint=xpath,//div[@class='msgprint']
modalWorkersCount=xpath,//div[@data-fieldname='staff_companies']/table/tbody/tr[2]/td[2]
yesButtonWarningModal=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']