clickOrder=xpath,//a[@data-target='#submenu1']
selectAllFromOrder=xpath,//a[@onclick='job_order_page()']
addJobOrder=xpath,//span[@data-label='Add Job Order']
availableOrderButton=xpath,//button[@id='staff_filter_button1']
jobOrdersList=xpath,//a[@data-doctype='Job Order']
companyField=xpath,//input[@data-fieldname='company']
selectCompany=xpath,//p[@title='Exclusive maruti suzuki']
newOrder=xpath,//button[@class='btn btn-primary btn-block mt-0']
categoryField=xpath,//div[@title='Construction']
rateField=xpath,//input[@data-fieldname='rate']
jobTitleField=xpath,//input[@data-fieldname='select_job']
selectJobTitleArc=xpath,//p[@title='Architect']
startDate=xpath,//input[@data-fieldname='from_date']
endDate=xpath,//input[@data-fieldname='to_date']
jobStartTime=xpath,//input[@data-fieldname='job_start_time']
estDailyHours=xpath,//input[@data-fieldname='estimated_hours_per_day']
availability=xpath,//select[@data-fieldname='availability']
jobSiteField=xpath,//input[@data-fieldname='job_site']
selectJobSiteField=xpath,//p[@title='New York, NY 10011, USA-13']
selectHiringJobSiteField=xpath,//p[@title='New York, NY 10020, USA']
noOfWorkers=xpath,//input[@data-fieldname='no_of_workers']
esignatureJobOrder=xpath,//input[@data-fieldname='e_signature_full_name']
agreeToContract=xpath,//input[@data-fieldname='agree_to_contract']
saveButton=xpath,//button[@data-label='Save']
msgprint=xpath,//div[@class='msgprint']
emptyMandatoryFieldDialogBox=xpath,//div[@class='modal-body ui-front']
closeEmptyMandatoryFieldDialogBox=xpath,//button[@class='btn btn-modal-close btn-link']
categoryField=xpath,//div[@data-fieldname='category']
selectJobTitle=xpath,//p[@title='Administrative Service']
estDailyHoursField=xpath,//input[@data-fieldname='estimated_hours_per_day']  
noOfWorkers=xpath,//input[@data-fieldname='no_of_workers']
drivingrecord=xpath,//select[@data-fieldname='driving_record']
extraprice=xpath,//input[@data-fieldname='extra_price_increase']
esignature=xpath,//input[@data-fieldname='e_signature_full_name']
confirm=xpath,//button[contains(text(),'Confirm')]
confirm2=xpath,(//button[contains(text(),'Confirm')])[2]
timer=xpath,(//span[text()='Now'])[2]
jobSiteDropdown=xpath,//ul[@id='awesomplete_list_4']//strong
order=xpath,//span[text()=' Orders ']
claimsButton=xpath,//div[@id='data']
selectHeadCountButton=xpath,//span[@data-label='Select%20Head%20Count']
titleHeadcount=xpath,//*[@class='modal-title']
blankMandatoryFieldError=xpath,//div [@class='modal-body ui-front']
closeMandatoryFieldDialogBox=xpath,//button[@class='btn btn-modal-close btn-link']    
company=xpath,//input[@data-target='Company']
estimatedFieldError=xpath,//div[@class='modal-content']
closeEstimatedFieldDialogBox=xpath,//button[@class='btn btn-modal-close btn-link']
jobSiteFeild=xpath,//input[@data-fieldname='job_site']
selectJobSiteFeild=xpath,//p[@title='New York, NY 10011, USA-13']
categoryFeild=xpath,//div[@data-fieldname='category']
jobTitleFeild=xpath,//input[@data-fieldname='select_job']
estDailyHoursFeild=xpath,//input[@data-fieldname='estimated_hours_per_day']
selectJobSiteFeild=xpath,//ul[@id='awesomplete_list_4']
jobOrdersListApproveClaim=xpath,//a[@data-doctype='Job Order']
blankMandatoryFeildError=xpath,//div [@class='modal-body ui-front']
closeMandatoryFeildDialogBox=xpath,//button[@class='btn btn-modal-close btn-link']    
estimatedFeildError=xpath,//div[@class='modal-content']
closeEstimatedFeildDialogBox=xpath,//button[@class='btn btn-modal-close btn-link']
rateFeild=xpath,//input[@data-fieldname='rate']
todayStartDate=xpath,//span[@data-action='today']
previousMonthStartDate=xpath,//div[@data-action='prev']
nextMonthEndDate=xpath,//div[@class='datepicker -bottom-left- -from-bottom-']
todayEndDate=xpath,//span[@class='datepicker--button']
startDateError=xpath, //div[@class='modal-content']
startDateErrorClose=xpath,//button[@class='btn btn-modal-close btn-link']
startdateClickToday=xpath,//span[@class='datepicker--button']
endtDateError=xpath,//div[@class='modal-body ui-front']
endtDateErrorClose=xpath,//button[@class='btn btn-modal-close btn-link']
hourStartTime=xpath,//input[@name='hours']
minStartTime=xpath,//input[@name='minutes']
startTimeError=xpath,//div[@class='modal-body ui-front']
startTimeErrorClose=xpath,//button[@class='btn btn-modal-close btn-link']
startTimeErrorClickOk=xpath,//span[@class='datepicker--button']
confirmJoborderDialogBox=xpath,//div[@class='modal-body ui-front']
confirmButtonConfirmJoborder=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
cancelButtonConfirmJoborder=xpath,//button[@class='btn btn-secondary btn-sm btn-modal-secondary']
notSave=xpath,//span[@class='indicator-pill whitespace-nowrap orange']
jobOrderConfirmID=xpath,(//h3[@class='ellipsis title-text admin-title '])[2]
claimJoborderAssignEmployeepopup=xpath,//div[@class='row form-section card-section visible-section']
emailSendSuccessfully=xpath,//div[@class='msgprint']
shortcutJobOrder=xpath,//div[@onclick='redirect_doc("job-order")']
addJobOrderButton=xpath,//button[@class='btn btn-primary btn-sm primary-action']
confirmOrderPopup=xpath,//div[@class="modal-body ui-front"]
cancelButton=xpath,//button[@class='btn btn-secondary btn-sm btn-modal-secondary']
ConfirmButton=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
emailConfirmation=xpath,//div[class='modal-body ui-front']
closeEmailConfirmation=xpath,//button[@id='joborder-close-dialog']
cancelorder=xpath,//button[@data-label='Cancel']
newOrderId=xpath,//div[@class='flex fill-width title-area editable-title']
msgEmployeesAssigned=xpath,( //div[@class='row form-section card-section visible-section'])[1]
timesheets=xpath,//div[@data-fieldname='timesheets']
addEditButton=xpath,//button[contains(@data-label,'Timesheet')][contains(@data-label,'Edit')]
addTimesheetForm=xpath,//h3[@title='Add Timesheet']
timesheetDetail=xpath,//div[@class='form-message blue']
dateField=xpath,//input[@data-fieldname='date']
todayDate=xpath,//span[@data-action='today']
futureDateError=xpath,//div[@class='modal-body ui-front']
closeFutureDateError=xpath,//button[@class='btn btn-modal-close btn-link']
autoFetchEmployeeDetails=xpath,//a[@data-doctype='Employee']
startDateField=xpath,//input[@data-fieldname='from_time']
endDateField=xpath,//input[@data-fieldname='to_time']
totalHours=xpath,//div[@data-fieldname='hours']
statusDropdown=xpath,//select[@data-fieldname='status']
submitTimesheet=xpath,//button[@class='btn btn-default ellipsis btn-primary btn-submit']
popupMsgSubmitTimesheetSuccessfully=xpath,//div[@id='joborder-confirm-popup']
approvalTimesheetMsgStaffing=xpath,//div[@id='claim-order-submission']
order=xpath,//span[@class='slide-text']
allOrderButton=xpath,//a[@id='all-order-submenu']
jobOrdersList=(//a[@data-doctype='Job Order'])[1]
jobOrderNo=xpath,//span[@id='JO-01589']
displayApprovalMessage=xpath,//div[@id='claim-order-submission']
timesheetGridButton=xpath,//div[@class='p-3 border rounded cursor-pointer']
timesheetTitle=xpath,//h3[@class=\'ellipsis title-text']
timesheetDataApprovalGrid=xpath,//p[text()='Approval Request']
timesheetTablegrid=xpath,//table[@id="child_table"]
actionsButton=xpath,//button[@class='btn btn-primary btn-sm']
approveButton=xpath,//span[@data-label='Approve']
approveTimesheetMsg=xpath,//div[@class='msgprint']
deniedTimesheetSelectTimesheetMsg=xpath,//div[@class='msgprint']
closePopupApproveButton=xpath,//button[@class='btn btn-modal-close btn-link']
checkbox=xpath,//input[@id='all']
notificationHiring=xpath,//a[@data-original-title='Notifications']
recentNotification=xpath,//a[@class='recent-item notification-item unread']
availableOrderButtonClaim=xpath,//span[text()='Available Order']
jobOrdersListClaim=xpath,(//a[@data-doctype='Job Order'])[1]
claimOrderButton=xpath,//button[contains(text(),'Claim Order')]
jobOrderPageTitle=xpath,//*[contains(@title,'Job Order')]
jobIdPageTitle=xpath,//*[contains(@title,'JO')]
claimOrderSubmission=xpath,//form/div[@data-fieldname="html_3"]
headCountColumn=xpath,//span[contains(text(),'Head Count Available')]
resumesRequiredSection=xpath,//div[@data-fieldname='resumes_required']
resumesRequired=xpath,//div[@data-fieldname='resumes_required']//input
headCountValue=xpath,//*[contains(@data-filter,'head_count_available')]
buttonAssignEmployees=xpath,//p[text()=' Assign Employees ']
formNewAssignEmployee=xpath, //h3[@title='New Assign Employee']
companyFeildAutoPopulate=xpath,//input[@data-fieldname='company']
employeePayRate=xpath,//label[text()='Employee Pay Rate ']
employeePayRateValue=xpath,//input[@data-fieldname='employee_pay_rate']
distanceRadius=xpath,//label[text()='Distance Radius']
distanceRadiusValue=xpath,//select[@data-fieldname='distance_radius']
showAllEmployees=xpath,//span[text()='Show All Employees']
checkBoxShowAllEmployees=xpath,//input[@data-fieldname='show_all_employees']
addRowButton=xpath,(//button[@class='btn btn-xs btn-secondary grid1-row'])[2]
editButton=xpath,//div[text()='Edit']
dropDownModal=xpath,//button[@class='btn btn-secondary btn-sm pull-right grid-collapse-row']
employeeID=xpath,//div[text()='Employee ID ']
employeeIDValue=xpath,(//div[@data-fieldname='employee'])[2]
enterEmployeeIDValue=xpath,//input[@data-fieldname='employee']
employeeNameValue=xpath,//input[@data-fieldname='employee_name']
yesButtonWarningModal=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
modalCloseIcon=xpath,//*[@class='close-alt']
errorClose=xpath,//button[@id='joborder-close-dialog']
messageSubmitInvoice=xpath,//div[@id='claim-order-submission']
buttonCreateInvoice=xpath,//button[@class='btn btn-default ellipsis btn-primary']
titleNewInvoice=xpath,//h3[@title='New Invoice']
cancelButton=xpath,//button[@data-label='Cancel']
draftText=xpath,//span[text()='Draft']
confirmationText=xpath,//div[@class='form-message blue']
submitButton=xpath,//button[@data-label='Submit']
yesButtonConfirmModal=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
noButtonConfirmModal=xpath,//button[@class='btn btn-secondary btn-sm btn-modal-secondary']
noOfEmployeesClaim=xpath,//input[@data-fieldname='staff_claims_no']
employeePayRate=xpath,//input[@data-fieldname='employee_pay_rate']
esignature=xpath,//input[@data-fieldname='e_signature']
submitClaimButton=xpath,//button[contains(text(),'Submit Claim')]
cancelButton=xpath,//button[contains(text(),'Cancel')]
employeePayRateSection=xpath,//div[@id='emp_pay_rate']
newClaimOrderPage=xpath,//*[contains(@title,'New Claim Order')]
employeesRemainingValue=xpath,(//label[contains(text(),'Employees Remaining')]/parent::div/following-sibling::div/div)[2]
employeesPayRateValue=xpath,//input[@data-fieldname='employee_pay_rate']
modalApproveCount=xpath,//input[@id='_maruti suzuki']
titleApprove=xpath,//*[text()='Approve']
modalSubmitButton=xpath,//button[contains(text(),'Submit')]
modalWorkersCount=xpath,//div[@data-fieldname='staff_companies']/table/tbody/tr[2]/td[2]
ordersMenu=xpath,//a[@data-target='#submenu1']/*[contains(text(),'Orders')]
allOrdersSubMenu=xpath,//ul/li/a[text()='All']
jobOrders=xpath,//div[contains(text(),'Job Orders')]
atsMenu=xpath,//*[contains(text(),'ATS ')]
onboardingMenu=xpath,//ul/li/a[text()='Onboarding']
setUpMenu=xpath,//li/a[text()='Set Up']
selectJobOrderFromListingPage=xpath,//a[@href='/app/job-order/dynamicValue']
buttonConfirmModal=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
ordersHiring=xpath,//div[text()='Orders                 ']
employeeSelectCheckbox=xpath,(//input[@class='grid-row-check'])[1]