Orders=xpath,//a[@data-target='#submenu1']
directOrders=xpath,//li[@class='py-2']
staffCompanyListTitle=xpath,//h3[@title='Staffing Companies']
heartIconNotLiked=xpath,(//*[local-name()='svg' and @class='icon icon-sm not-liked'])[1]
popUpMessageFav=xpath,//div[@class='msgprint']
closeButton=xpath,//button[@class='btn btn-modal-close btn-link']
heartIconLiked=xpath,(//*[local-name()='svg' and @class='icon icon-sm liked'])[1]