companyLink=xpath,//a[@href='/app/company']

userLink=xpath,//a[@href='/app/user'][1]

ordersMenu=xpath,//a[@data-target='#submenu1']/span[contains(text(),'Orders')]

allOrdersSubMenu=xpath,//a[text()='All']

ordersHiring=xpath,//div[text()='Orders                 ']

message=xpath,//div[@data-fieldname='hiring_html']

homePagelinkOnSideMenu=xpath,//img[@alt='home']

profileIcon=xpath,//a[@id='home-profile']

logoutButton=xpath,//a[@onclick='return frappe.app.logout()']

employeesLinkOnSideMenu=xpath,//a[@onclick='employee_page()']

clickHomePageButton=xpath,//img[@class='app-logo']