jobOrderLinkOnHomePage=xpath,//div[@class='widget-title ellipsis']
selectJobOrderFromListingPage=xpath,//a[@data-doctype='Job Order']
filterIconOnJobOrderListingPage=xpath,//div[@class='filter-selector']
deleteJobOrderButtonOnDetailsPage=xpath,//button[@data-label='Delete']
confirmDeleteButton=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
discardDeletionButton=xpath,//button[@class='btn btn-secondary btn-sm btn-modal-secondary']
deletedJobOrderId=xpath,//a[@href='/app/job-order/dynamicValue']
popUpMsgVerify=xpath,//div[@class='msgprint']