availableOrderButtonClaim=xpath,//span[@class='button-label hidden-xs']
jobOrdersList=xpath,//a[@data-doctype='Job Order']
claimOrderButton=xpath,//button[contains(text(),'Claim Order')]
jobOrderPageTitle=xpath,//*[contains(@title,'Job Order')]
jobIdPageTitle=xpath,//*[contains(@title,'JO')]
claimOrderSubmission=xpath,//form/div[@data-fieldname="html_3"]
headCountColumn=xpath,//span[contains(text(),'Head Count Available')]
resumesRequiredSection=xpath,//div[@data-fieldname='resumes_required']
resumesRequired=xpath,//div[@data-fieldname='resumes_required']//input
headCountValue=xpath,//*[contains(@data-filter,'head_count_available')]
buttonAssignEmployees=xpath,//p[text()=' Assign Employees ']
formNewAssignEmployee=xpath, //h3[@title='New Assign Employee']
msgprint=xpath,//div[@class='msgprint']
companyFeildAutoPopulate=xpath,//input[@data-fieldname='company']
employeePayRate=xpath,//label[text()='Employee Pay Rate ']
employeePayRateValue=xpath,//input[@data-fieldname='employee_pay_rate']
distanceRadius=xpath,//label[text()='Distance Radius']
distanceRadiusValue=xpath,//select[@data-fieldname='distance_radius']
showAllEmployees=xpath,//span[text()='Show All Employees']
checkBoxShowAllEmployees=xpath,//input[@data-fieldname='show_all_employees']
addRowButton=xpath,(//button[@class='btn btn-xs btn-secondary grid1-row'])[2]
employeeID=xpath,//div[text()='Employee ID ']
employeeIDValue=xpath,(//div[@data-fieldname='employee'])[2]
enterEmployeeIDValue=xpath,//input[@data-fieldname='employee']
employeeNameValue=xpath,//input[@data-fieldname='employee_name']
yesButtonWarningModal=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
saveButton=xpath,//button[@data-label='Save']/span[@class='alt-underline']/..
modalCloseIcon=xpath,//*[@class='close-alt']
errorClose=xpath,//button[@id='joborder-close-dialog']
messageSubmitInvoice=xpath,//div[@id='claim-order-submission']
buttonCreateInvoice=xpath,//button[@class='btn btn-default ellipsis btn-primary']
titleNewInvoice=xpath,//h3[@title='New Invoice']
cancelButton=xpath,//button[@data-label='Cancel']
draftText=xpath,//span[text()='Draft']
confirmationText=xpath,//div[@class='form-message blue']
submitButton=xpath,//button[@data-label='Submit']
yesButtonConfirmModal=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
noButtonConfirmModal=xpath,//button[@class='btn btn-secondary btn-sm btn-modal-secondary']
selectJobOrderFromListingPage=xpath,//a[@href='/app/job-order/dynamicValue']
assignedEmployeesButton=xpath,//p[text()=' Assigned Employees  ']
buttonConfirmModal=xpath,//button[@class='btn btn-primary btn-sm btn-modal-primary']
editButton=xpath,//div[text()='Edit']
dropDownModal=xpath,//button[contains(@class, 'grid-collapse-row')]
clickSearchedEmployee=xpath,//li[@aria-selected='true']
autoApproveVerify=xpath,//h3[contains(text(),'Please assign employees.')]
