displayApprovalMessage=xpath,//h3[text()='Timesheet available for approval.']
timesheetGridButton=xpath,//div[@class='p-3 border rounded cursor-pointer']
timesheetTitle=xpath,//h3[@title='Timesheet']
timesheetDataApprovalGrid=xpath,//p[text()='Approval Request']
timesheetTablegrid=xpath,//table[@id="child_table"]
actionsButton=xpath,//button[@class='btn btn-primary btn-sm']
approveButton=xpath,//span[@data-label='Approve']
approveTimesheetMsg=xpath,//div[@class='msgprint']
deniedTimesheetSelectTimesheetMsg=xpath,//div[@class='msgprint']
closePopupApproveButton=xpath,//button[@class='btn btn-modal-close btn-link']
checkbox=xpath,//input[@id='all']
notificationHiring=xpath,//a[@data-original-title='Notifications']
recentNotification=xpath,//a[@class='recent-item notification-item unread']
clickOrder=xpath,//a[@data-target='#submenu1']
ordersMenu=xpath,//a[@data-target='#submenu1']/*[contains(text(),'Orders')]
allOrdersSubMenu=xpath,//ul/li/a[text()='All']
timesheets=xpath,//div[@data-fieldname='timesheets']
timesheetMsg=xpath,//div[@class='msgprint']