

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Tag Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Report :: Tag</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 20, 2023 07:24:08 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 20, 2023 07:24:08 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 20, 2023 07:28:36 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>17</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='94%'>
<b>17</b> tests passed
</small>
</div>
<div>
<small data-tooltip='5%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='71%'><b>40</b> events passed</small></div>
<div>
<small data-tooltip='3%'><b>2</b> events failed,
<b data-tooltip='%'>14</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Verify Job Orders Field Should Visible On Home page Of Staffing Under Shortcuts":28.266,"Verify Add Order Button Should Visible On Home page":0.156,"Verify Pop-up If click On Save Without Entering Mandatory Fields":19.456,"Verifying Company Field Should Visible on Job order creation form":2.188,"Verifying Category Field Should Visible on Job order creation form":12.635,"Verify Availability Field Should be Dropdown Field":2.327,"Verify Start Date Field Should Visible ":2.081,"Verify End Date Field Should Visible ":2.127,"Verify Start Time Field Should Visible ":2.13,"Verify Job Site Field Should Visible ":2.183,"Verify Estimated Daily Hours Field Should Visible ":2.123,"Verify Estimated Daily Hours Field Should Not Accept Hours More Than 24 ":8.117,"Verify No Of Workers Field Should visible":0.67,"Verify Agree To Contract Field Should Be Checkbox ":0.22,"Verify PopupForConfirmJobOrderDetails ":35.372,"Verify Confirmation Popup Should Have Confirm And Cancel Buttons":2.118,"Verify Clicking On Cancel Nothing Should Save":2.005,"Verify Clicking On Save Button Pop-up Should Create Job Order Successfully And Job Order id Should Created":132.586
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Host Name</td>
<td>SourceFuse-Jenkins</td>
</tr>
<tr>
<td>Broswer Name</td>
<td>Chrome</td>
</tr>
<tr>
<td>Environment</td>
<td>STAGE</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 17,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 40,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 14
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Job Orders Field Should Visible On Home page Of Staffing Under Shortcuts</p>
            <p class="text-sm">
              <span>19:24:16 pm</span> / <span>00:00:28:266</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Job Orders Field Should Visible On Home page Of Staffing Under Shortcuts</h5>
<span class='badge badge-success'>03.20.2023 19:24:16</span>
<span class='badge badge-danger'>03.20.2023 19:24:45</span>
<span class='badge badge-default'>00:00:28:266</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:24:23 pm</td>
        <td>
          Login Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:24:26 pm</td>
        <td>
          Verifying Job Orders Field Should Visible On Home page Of Staffing Under Shortcuts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:24:45 pm</td>
        <td>
          Verify Job Orders Field Should Visible On Home page Of Staffing Under Shortcuts Successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Add Order Button Should Visible On Home page</p>
            <p class="text-sm">
              <span>19:24:45 pm</span> / <span>00:00:00:156</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Add Order Button Should Visible On Home page</h5>
<span class='badge badge-success'>03.20.2023 19:24:45</span>
<span class='badge badge-danger'>03.20.2023 19:24:45</span>
<span class='badge badge-default'>00:00:00:156</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:24:45 pm</td>
        <td>
          Verify Add Order Button Should Visible On Home page 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Pop-up If click On Save Without Entering Mandatory Fields</p>
            <p class="text-sm">
              <span>19:24:45 pm</span> / <span>00:00:19:456</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Pop-up If click On Save Without Entering Mandatory Fields</h5>
<span class='badge badge-success'>03.20.2023 19:24:45</span>
<span class='badge badge-danger'>03.20.2023 19:25:04</span>
<span class='badge badge-default'>00:00:19:456</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:24:45 pm</td>
        <td>
          Clicking on Add Job Order button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:24:56 pm</td>
        <td>
          Click on  Add Job Order button Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:24:56 pm</td>
        <td>
          Clicking on Save button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:24:59 pm</td>
        <td>
          Click on Save button Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:24:59 pm</td>
        <td>
          Verifying Popup Mandatory Fields
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Select Job field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Job Order Start Date field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Job Site field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Rate field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Job Order End Date field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Job Duration field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Estimated Hours Per Day field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Company Full Name field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Availability field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Agree To Contract field is verified as a mandatory field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:02 pm</td>
        <td>
          Verify Popup Mandatory Fields Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:25:02 pm</td>
        <td>
          closing Blank Mandatory Field DialogBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:04 pm</td>
        <td>
           Blank Mandatory Field DialogBox close Successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verifying Company Field Should Visible on Job order creation form</p>
            <p class="text-sm">
              <span>19:25:04 pm</span> / <span>00:00:02:188</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verifying Company Field Should Visible on Job order creation form</h5>
<span class='badge badge-success'>03.20.2023 19:25:04</span>
<span class='badge badge-danger'>03.20.2023 19:25:06</span>
<span class='badge badge-default'>00:00:02:188</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:06 pm</td>
        <td>
          Verify Company Field Should Visible on Job order creation form
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verifying Category Field Should Visible on Job order creation form</p>
            <p class="text-sm">
              <span>19:25:06 pm</span> / <span>00:00:12:635</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verifying Category Field Should Visible on Job order creation form</h5>
<span class='badge badge-success'>03.20.2023 19:25:06</span>
<span class='badge badge-danger'>03.20.2023 19:25:19</span>
<span class='badge badge-default'>00:00:12:635</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:19 pm</td>
        <td>
          Verify Category Field Should Visible on Job order creation form
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Availability Field Should be Dropdown Field</p>
            <p class="text-sm">
              <span>19:25:19 pm</span> / <span>00:00:02:327</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Availability Field Should be Dropdown Field</h5>
<span class='badge badge-success'>03.20.2023 19:25:19</span>
<span class='badge badge-danger'>03.20.2023 19:25:21</span>
<span class='badge badge-default'>00:00:02:327</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:21 pm</td>
        <td>
          Verify Availability Field Should be Dropdown Field
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Start Date Field Should Visible </p>
            <p class="text-sm">
              <span>19:25:21 pm</span> / <span>00:00:02:081</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Start Date Field Should Visible </h5>
<span class='badge badge-success'>03.20.2023 19:25:21</span>
<span class='badge badge-danger'>03.20.2023 19:25:24</span>
<span class='badge badge-default'>00:00:02:081</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:24 pm</td>
        <td>
          Verify Start Date Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify End Date Field Should Visible </p>
            <p class="text-sm">
              <span>19:25:24 pm</span> / <span>00:00:02:127</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify End Date Field Should Visible </h5>
<span class='badge badge-success'>03.20.2023 19:25:24</span>
<span class='badge badge-danger'>03.20.2023 19:25:26</span>
<span class='badge badge-default'>00:00:02:127</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:26 pm</td>
        <td>
          Verify End Date Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Start Time Field Should Visible </p>
            <p class="text-sm">
              <span>19:25:26 pm</span> / <span>00:00:02:130</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Start Time Field Should Visible </h5>
<span class='badge badge-success'>03.20.2023 19:25:26</span>
<span class='badge badge-danger'>03.20.2023 19:25:28</span>
<span class='badge badge-default'>00:00:02:130</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:28 pm</td>
        <td>
          Verify Start Time Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Job Site Field Should Visible </p>
            <p class="text-sm">
              <span>19:25:28 pm</span> / <span>00:00:02:183</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Job Site Field Should Visible </h5>
<span class='badge badge-success'>03.20.2023 19:25:28</span>
<span class='badge badge-danger'>03.20.2023 19:25:30</span>
<span class='badge badge-default'>00:00:02:183</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:30 pm</td>
        <td>
          Verify Job Site Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Estimated Daily Hours Field Should Visible </p>
            <p class="text-sm">
              <span>19:25:30 pm</span> / <span>00:00:02:123</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Estimated Daily Hours Field Should Visible </h5>
<span class='badge badge-success'>03.20.2023 19:25:30</span>
<span class='badge badge-danger'>03.20.2023 19:25:32</span>
<span class='badge badge-default'>00:00:02:123</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:32 pm</td>
        <td>
          Verify Estimated Daily Hours Field Should Visible 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Estimated Daily Hours Field Should Not Accept Hours More Than 24 </p>
            <p class="text-sm">
              <span>19:25:32 pm</span> / <span>00:00:08:117</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Estimated Daily Hours Field Should Not Accept Hours More Than 24 </h5>
<span class='badge badge-success'>03.20.2023 19:25:32</span>
<span class='badge badge-danger'>03.20.2023 19:25:40</span>
<span class='badge badge-default'>00:00:08:117</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:40 pm</td>
        <td>
          Verify Estimated Daily Hours Field Should  Not Accept Hours More Than 24 
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify No Of Workers Field Should visible</p>
            <p class="text-sm">
              <span>19:25:42 pm</span> / <span>00:00:00:670</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify No Of Workers Field Should visible</h5>
<span class='badge badge-success'>03.20.2023 19:25:42</span>
<span class='badge badge-danger'>03.20.2023 19:25:43</span>
<span class='badge badge-default'>00:00:00:670</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:43 pm</td>
        <td>
          Verify No Of Workers Field Should visible
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Agree To Contract Field Should Be Checkbox </p>
            <p class="text-sm">
              <span>19:25:43 pm</span> / <span>00:00:00:220</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Agree To Contract Field Should Be Checkbox </h5>
<span class='badge badge-success'>03.20.2023 19:25:43</span>
<span class='badge badge-danger'>03.20.2023 19:25:43</span>
<span class='badge badge-default'>00:00:00:220</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:43 pm</td>
        <td>
          Verify Agree To Contract Field Should Be Checkbox
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify PopupForConfirmJobOrderDetails </p>
            <p class="text-sm">
              <span>19:25:43 pm</span> / <span>00:00:35:372</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify PopupForConfirmJobOrderDetails </h5>
<span class='badge badge-success'>03.20.2023 19:25:43</span>
<span class='badge badge-danger'>03.20.2023 19:26:19</span>
<span class='badge badge-default'>00:00:35:372</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:25:43 pm</td>
        <td>
          Entering estimated hours
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:53 pm</td>
        <td>
           Enter estimated hours Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:25:53 pm</td>
        <td>
          Entering Start Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:01 pm</td>
        <td>
           EnterStart Date Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:01 pm</td>
        <td>
          Entering End Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:09 pm</td>
        <td>
           Enter End Date Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:09 pm</td>
        <td>
          Entering Start Time
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:18 pm</td>
        <td>
           Enter Start Time Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:18 pm</td>
        <td>
          clicking on Save Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:18 pm</td>
        <td>
           click on Save Button Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:19 pm</td>
        <td>
          Verify Popup For Confirm Job Order Details
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Confirmation Popup Should Have Confirm And Cancel Buttons</p>
            <p class="text-sm">
              <span>19:26:19 pm</span> / <span>00:00:02:118</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Confirmation Popup Should Have Confirm And Cancel Buttons</h5>
<span class='badge badge-success'>03.20.2023 19:26:19</span>
<span class='badge badge-danger'>03.20.2023 19:26:21</span>
<span class='badge badge-default'>00:00:02:118</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:21 pm</td>
        <td>
          Verify Confirmation Popup Should Have Confirm And Cancel Buttons
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Clicking On Cancel Nothing Should Save</p>
            <p class="text-sm">
              <span>19:26:21 pm</span> / <span>00:00:02:005</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Clicking On Cancel Nothing Should Save</h5>
<span class='badge badge-success'>03.20.2023 19:26:21</span>
<span class='badge badge-danger'>03.20.2023 19:26:23</span>
<span class='badge badge-default'>00:00:02:005</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:23 pm</td>
        <td>
          Verify Clicking On Cancel Nothing Should Saves
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Clicking On Save Button Pop-up Should Create Job Order Successfully And Job Order id Should Created</p>
            <p class="text-sm">
              <span>19:26:23 pm</span> / <span>00:02:12:586</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify Clicking On Save Button Pop-up Should Create Job Order Successfully And Job Order id Should Created</h5>
<span class='badge badge-success'>03.20.2023 19:26:23</span>
<span class='badge badge-danger'>03.20.2023 19:28:35</span>
<span class='badge badge-default'>00:02:12:586</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='Screenshots/Tag_VerifyJobOrdersFieldShouldVisibleOnHomepageOfStaffingUnderShortcuts_20230320_192835_fail.png' src="Screenshots/Tag_VerifyJobOrdersFieldShouldVisibleOnHomepageOfStaffingUnderShortcuts_20230320_192835_fail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:23 pm</td>
        <td>
          Entering estimated hours
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:31 pm</td>
        <td>
           Enter estimated hours Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:31 pm</td>
        <td>
          Entering Start Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:38 pm</td>
        <td>
           EnterStart Date Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:38 pm</td>
        <td>
          Entering End Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:47 pm</td>
        <td>
           Enter End Date Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:47 pm</td>
        <td>
          Entering Start Time
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:55 pm</td>
        <td>
           Enter Start Time Successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:28:35 pm</td>
        <td>
          <span class='badge white-text red'>Tag_VerifyJobOrdersFieldShouldVisibleOnHomepageOfStaffingUnderShortcuts Test case FAILED due to below issues:</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:28:35 pm</td>
        <td>
          Expected condition failed: waiting for visibility of element located by By.xpath: //input[@data-fieldname='select_job'] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.5.0', revision: 'fe167b119a'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '17.0.3.1'
Driver info: jdk.proxy2.$Proxy34
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>