browser.name=Chrome
Server=stage
relay.workbook=EnvCredentials.xls
relay.sheetName=Sheet1
maxWaitTimeToFindElement=30
minWaitTimeToFindElement = 30
maxWaitTimeToPOLLElement = 60
retryCount = 0
headlessExecution = no




