

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Tag Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Report :: Tag</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jan 25, 2023 01:28:47 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up</p>
            <p class="text-sm">
              <span>01:28:57 AM</span> / <span>00:00:25:200</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up</h5>
<span class='badge badge-success'>01.25.2023 01:28:57</span>
<span class='badge badge-danger'>01.25.2023 01:29:22</span>
<span class='badge badge-default'>00:00:25:200</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:07 AM</td>
        <td>
          Clicking on the ATS Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:22 AM</td>
        <td>
          Clicked the ATS Menu on Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:22 AM</td>
        <td>
          verifiying Onboarding Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:22 AM</td>
        <td>
          Verify OnboardingMenu is visible on the Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:22 AM</td>
        <td>
          verifiying SetUp on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:22 AM</td>
        <td>
          Verified SetUp menu is visible on the Staffing home page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4016 Staffing Role should be able to click on Onboarding sucessfully and navigate to Employee Onboarding listing form. Form title- Employee Onboarding</p>
            <p class="text-sm">
              <span>01:29:22 AM</span> / <span>00:00:04:150</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4016 Staffing Role should be able to click on Onboarding sucessfully and navigate to Employee Onboarding listing form. Form title- Employee Onboarding</h5>
<span class='badge badge-success'>01.25.2023 01:29:22</span>
<span class='badge badge-danger'>01.25.2023 01:29:26</span>
<span class='badge badge-default'>00:00:04:150</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:22 AM</td>
        <td>
          Clicking on the Onboarding Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:24 AM</td>
        <td>
          Clicked the Onboarding Menu on Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:26 AM</td>
        <td>
          verifiying EmployeeOnboardingTitle on EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:26 AM</td>
        <td>
          Verified Form title- Employee Onboarding successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4017 Staffing Role should be able to click on '+ Add Employee Onboarding' button and navigate to New Employee Onboarding form. Form title- New Employee Onboarding</p>
            <p class="text-sm">
              <span>01:29:26 AM</span> / <span>00:00:03:480</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4017 Staffing Role should be able to click on '+ Add Employee Onboarding' button and navigate to New Employee Onboarding form. Form title- New Employee Onboarding</h5>
<span class='badge badge-success'>01.25.2023 01:29:26</span>
<span class='badge badge-danger'>01.25.2023 01:29:30</span>
<span class='badge badge-default'>00:00:03:480</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:28 AM</td>
        <td>
          Clicking on the AddEmployeeOnboarding navigates to  EmployeeOnborading form
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:29 AM</td>
        <td>
          Clicked the AddEmployeeOnboarding navigated to EmployeeOnborading form successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:29 AM</td>
        <td>
          verifiying NewEmployeeOnboardingTitle on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:30 AM</td>
        <td>
          Verified NewEmployeeOnboardingTitle on new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3954 Staffing Role should be able to view an pop up if clicks on save without entering mandatory fields. Pop -up should show Please Fill Mandatory Fields</p>
            <p class="text-sm">
              <span>01:29:30 AM</span> / <span>00:00:06:788</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3954 Staffing Role should be able to view an pop up if clicks on save without entering mandatory fields. Pop -up should show Please Fill Mandatory Fields</h5>
<span class='badge badge-success'>01.25.2023 01:29:30</span>
<span class='badge badge-danger'>01.25.2023 01:29:37</span>
<span class='badge badge-default'>00:00:06:788</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:30 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:33 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:33 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:37 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3955 Staffing Role should be able to view 'First Name' field which is mandatory to fill and able to add the value</p>
            <p class="text-sm">
              <span>01:29:37 AM</span> / <span>00:00:09:188</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3955 Staffing Role should be able to view 'First Name' field which is mandatory to fill and able to add the value</h5>
<span class='badge badge-success'>01.25.2023 01:29:37</span>
<span class='badge badge-danger'>01.25.2023 01:29:46</span>
<span class='badge badge-default'>00:00:09:188</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:37 AM</td>
        <td>
          verifiy FirstName is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:37 AM</td>
        <td>
          Verified FirstName is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:37 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:40 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:42 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:46 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:46 AM</td>
        <td>
          Entering first name on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:46 AM</td>
        <td>
          Entered first name on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3956 Staffing Role should be able to view 'Last Name' field which is mandatory to fill and able to add the value</p>
            <p class="text-sm">
              <span>01:29:46 AM</span> / <span>00:00:11:750</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3956 Staffing Role should be able to view 'Last Name' field which is mandatory to fill and able to add the value</h5>
<span class='badge badge-success'>01.25.2023 01:29:46</span>
<span class='badge badge-danger'>01.25.2023 01:29:58</span>
<span class='badge badge-default'>00:00:11:750</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:49 AM</td>
        <td>
          verifiy last name is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:49 AM</td>
        <td>
          Verified last name is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:49 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:52 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:54 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:57 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:29:57 AM</td>
        <td>
          Entering last name on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:29:58 AM</td>
        <td>
          Entered last name on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3957 Staffing Role should be able to view 'email' field which is mandatory to fill and able to add the value</p>
            <p class="text-sm">
              <span>01:29:58 AM</span> / <span>00:00:12:048</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3957 Staffing Role should be able to view 'email' field which is mandatory to fill and able to add the value</h5>
<span class='badge badge-success'>01.25.2023 01:29:58</span>
<span class='badge badge-danger'>01.25.2023 01:30:10</span>
<span class='badge badge-default'>00:00:12:048</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:01 AM</td>
        <td>
          verifiy email is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:01 AM</td>
        <td>
          Verified email is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:01 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:04 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:06 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:09 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:09 AM</td>
        <td>
          Entering email on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:10 AM</td>
        <td>
          Entered email on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4018-4019-4020 Employee Onboarding Template field should be visible and mandatory to fill </p>
            <p class="text-sm">
              <span>01:30:10 AM</span> / <span>00:00:12:129</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4018-4019-4020 Employee Onboarding Template field should be visible and mandatory to fill </h5>
<span class='badge badge-success'>01.25.2023 01:30:10</span>
<span class='badge badge-danger'>01.25.2023 01:30:22</span>
<span class='badge badge-default'>00:00:12:129</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:13 AM</td>
        <td>
          verifiy Employee Onboarding Template is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:13 AM</td>
        <td>
          Verified Employee Onboarding Templat is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:13 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:16 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:18 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:21 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:21 AM</td>
        <td>
          Entering Employee Onboarding Template Value on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:22 AM</td>
        <td>
          Entered Employee Onboarding Template Value on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3958-4022-4023 Entering DOB in the new EmployeeOnborading page </p>
            <p class="text-sm">
              <span>01:30:22 AM</span> / <span>00:00:17:888</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3958-4022-4023 Entering DOB in the new EmployeeOnborading page </h5>
<span class='badge badge-success'>01.25.2023 01:30:22</span>
<span class='badge badge-danger'>01.25.2023 01:30:40</span>
<span class='badge badge-default'>00:00:17:888</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:25 AM</td>
        <td>
          Entering current year DOB on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:31 AM</td>
        <td>
          Entered current year DOB on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:31 AM</td>
        <td>
          clicking close Icon button 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:34 AM</td>
        <td>
          clicked close Icon button successfully 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:34 AM</td>
        <td>
          Entering Date Of Birth on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:40 AM</td>
        <td>
          Entered Date Of Birth on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4021 click on Save button and form should move to Draft status on clicking Save button and Draft Status on the form should show</p>
            <p class="text-sm">
              <span>01:30:40 AM</span> / <span>00:00:12:777</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4021 click on Save button and form should move to Draft status on clicking Save button and Draft Status on the form should show</h5>
<span class='badge badge-success'>01.25.2023 01:30:40</span>
<span class='badge badge-danger'>01.25.2023 01:30:53</span>
<span class='badge badge-default'>00:00:12:777</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:43 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:46 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:49 AM</td>
        <td>
          verify clicking Save button moved to Draft Status on form new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:53 AM</td>
        <td>
          verify clicking Save button moved to Draft Status on form new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4024 form should move to Pending State on clicking on Submit button after selecting the Yes in the confirm modal</p>
            <p class="text-sm">
              <span>01:30:53 AM</span> / <span>00:00:12:596</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4024 form should move to Pending State on clicking on Submit button after selecting the Yes in the confirm modal</h5>
<span class='badge badge-success'>01.25.2023 01:30:53</span>
<span class='badge badge-danger'>01.25.2023 01:31:05</span>
<span class='badge badge-default'>00:00:12:596</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:56 AM</td>
        <td>
          verify submit is present on the EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:56 AM</td>
        <td>
          verify submit button is visible on EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:56 AM</td>
        <td>
          Clicking submit button on the EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:56 AM</td>
        <td>
          Clicked submit button on the EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:30:59 AM</td>
        <td>
          Clicking yes button on confirm modal Employee Onboarding form
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:30:59 AM</td>
        <td>
          Clicked yes button on confirm modal Employee Onboarding form successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:31:02 AM</td>
        <td>
          verify clicking submit button moved to pending Status on form EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:31:05 AM</td>
        <td>
          verify clicking submit button moved to pending Status on form EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4025-4014 Employee should be Onboarded on after the creation should show in the Listing form with same Employee Name </p>
            <p class="text-sm">
              <span>01:31:05 AM</span> / <span>00:00:34:600</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">TG-4025-4014 Employee should be Onboarded on after the creation should show in the Listing form with same Employee Name </h5>
<span class='badge badge-success'>01.25.2023 01:31:05</span>
<span class='badge badge-danger'>01.25.2023 01:31:40</span>
<span class='badge badge-default'>00:00:34:600</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='Screenshots/TG_4025_4014_VerifyEmployeeShouldOnboardedInListingFormWithSameFirstLastNameWithJobApplicantAcceptedStatus_20230125_013139_fail.png' src="Screenshots/TG_4025_4014_VerifyEmployeeShouldOnboardedInListingFormWithSameFirstLastNameWithJobApplicantAcceptedStatus_20230125_013139_fail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:31:08 AM</td>
        <td>
          entering Job Applicant List in the search box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:31:09 AM</td>
        <td>
          Entered Job Applicant List in the search box successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:31:09 AM</td>
        <td>
          Clicking Job Applicant List in the search box
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:31:09 AM</td>
        <td>
          Clicked Job Applicant List in the search box successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:31:09 AM</td>
        <td>
          verifiy Job Applicant List is listed with accepted status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:31:39 AM</td>
        <td>
          <span class='badge white-text red'>TG_4025_4014_VerifyEmployeeShouldOnboardedInListingFormWithSameFirstLastNameWithJobApplicantAcceptedStatus Test case FAILED due to below issues:</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:31:39 AM</td>
        <td>
          Expected condition failed: waiting for visibility of element located by By.xpath: //span[text()=' Accepted'] (tried for 30 second(s) with 500 milliseconds interval)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jan 25, 2023 01:28:47 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jan 25, 2023 01:31:40 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>11</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='91%'>
<b>11</b> tests passed
</small>
</div>
<div>
<small data-tooltip='8%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='48%'><b>36</b> events passed</small></div>
<div>
<small data-tooltip='2%'><b>2</b> events failed,
<b data-tooltip='%'>37</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up":25.2,"TG-4016 Staffing Role should be able to click on Onboarding sucessfully and navigate to Employee Onboarding listing form. Form title- Employee Onboarding":4.15,"TG-4017 Staffing Role should be able to click on '+ Add Employee Onboarding' button and navigate to New Employee Onboarding form. Form title- New Employee Onboarding":3.48,"TG-3954 Staffing Role should be able to view an pop up if clicks on save without entering mandatory fields. Pop -up should show Please Fill Mandatory Fields":6.788,"TG-3955 Staffing Role should be able to view 'First Name' field which is mandatory to fill and able to add the value":9.188,"TG-3956 Staffing Role should be able to view 'Last Name' field which is mandatory to fill and able to add the value":11.75,"TG-3957 Staffing Role should be able to view 'email' field which is mandatory to fill and able to add the value":12.048,"TG-4018-4019-4020 Employee Onboarding Template field should be visible and mandatory to fill ":12.129,"TG-3958-4022-4023 Entering DOB in the new EmployeeOnborading page ":17.888,"TG-4021 click on Save button and form should move to Draft status on clicking Save button and Draft Status on the form should show":12.777,"TG-4024 form should move to Pending State on clicking on Submit button after selecting the Yes in the confirm modal":12.596,"TG-4025-4014 Employee should be Onboarded on after the creation should show in the Listing form with same Employee Name ":34.6
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Host Name</td>
<td>SourceFuse-Jenkins</td>
</tr>
<tr>
<td>Broswer Name</td>
<td>Chrome</td>
</tr>
<tr>
<td>Environment</td>
<td>STAGE</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 11,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 36,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 37
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>