

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Tag Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Report :: Tag</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dec 29, 2022 03:41:43 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up</p>
            <p class="text-sm">
              <span>03:41:51 AM</span> / <span>00:00:24:848</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up</h5>
<span class='badge badge-success'>12.29.2022 03:41:51</span>
<span class='badge badge-danger'>12.29.2022 03:42:16</span>
<span class='badge badge-default'>00:00:24:848</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:00 AM</td>
        <td>
          Clicking on the ATS Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:15 AM</td>
        <td>
          Clicked the ATS Menu on Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:15 AM</td>
        <td>
          verifiying Onboarding Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:16 AM</td>
        <td>
          Verify OnboardingMenu is visible on the Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:16 AM</td>
        <td>
          verifiying SetUp on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:16 AM</td>
        <td>
          Verified SetUp menu is visible on the Staffing home page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4016 Staffing Role should be able to click on Onboarding sucessfully and navigate to Employee Onboarding listing form. Form title- Employee Onboarding</p>
            <p class="text-sm">
              <span>03:42:16 AM</span> / <span>00:00:03:787</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4016 Staffing Role should be able to click on Onboarding sucessfully and navigate to Employee Onboarding listing form. Form title- Employee Onboarding</h5>
<span class='badge badge-success'>12.29.2022 03:42:16</span>
<span class='badge badge-danger'>12.29.2022 03:42:20</span>
<span class='badge badge-default'>00:00:03:787</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:16 AM</td>
        <td>
          Clicking on the Onboarding Menu on Staffing home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:18 AM</td>
        <td>
          Clicked the Onboarding Menu on Staffing home page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:20 AM</td>
        <td>
          verifiying EmployeeOnboardingTitle on EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:20 AM</td>
        <td>
          Verified Form title- Employee Onboarding successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4017 Staffing Role should be able to click on '+ Add Employee Onboarding' button and navigate to New Employee Onboarding form. Form title- New Employee Onboarding</p>
            <p class="text-sm">
              <span>03:42:20 AM</span> / <span>00:00:02:963</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4017 Staffing Role should be able to click on '+ Add Employee Onboarding' button and navigate to New Employee Onboarding form. Form title- New Employee Onboarding</h5>
<span class='badge badge-success'>12.29.2022 03:42:20</span>
<span class='badge badge-danger'>12.29.2022 03:42:23</span>
<span class='badge badge-default'>00:00:02:963</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:22 AM</td>
        <td>
          Clicking on the AddEmployeeOnboarding navigates to  EmployeeOnborading form
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:22 AM</td>
        <td>
          Clicked the AddEmployeeOnboarding navigated to EmployeeOnborading form successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:22 AM</td>
        <td>
          verifiying NewEmployeeOnboardingTitle on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:23 AM</td>
        <td>
          Verified NewEmployeeOnboardingTitle on new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3954 Staffing Role should be able to view an pop up if clicks on save without entering mandatory fields. Pop -up should show Please Fill Mandatory Fields</p>
            <p class="text-sm">
              <span>03:42:23 AM</span> / <span>00:00:06:778</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3954 Staffing Role should be able to view an pop up if clicks on save without entering mandatory fields. Pop -up should show Please Fill Mandatory Fields</h5>
<span class='badge badge-success'>12.29.2022 03:42:23</span>
<span class='badge badge-danger'>12.29.2022 03:42:29</span>
<span class='badge badge-default'>00:00:06:778</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:23 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:26 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:26 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:29 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3955 Staffing Role should be able to view 'First Name' field which is mandatory to fill and able to add the value</p>
            <p class="text-sm">
              <span>03:42:29 AM</span> / <span>00:00:08:771</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3955 Staffing Role should be able to view 'First Name' field which is mandatory to fill and able to add the value</h5>
<span class='badge badge-success'>12.29.2022 03:42:29</span>
<span class='badge badge-danger'>12.29.2022 03:42:38</span>
<span class='badge badge-default'>00:00:08:771</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:29 AM</td>
        <td>
          verifiy FirstName is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:30 AM</td>
        <td>
          Verified FirstName is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:30 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:33 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:35 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:38 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:38 AM</td>
        <td>
          Entering first name on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:38 AM</td>
        <td>
          Entered first name on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3956 Staffing Role should be able to view 'Last Name' field which is mandatory to fill and able to add the value</p>
            <p class="text-sm">
              <span>03:42:38 AM</span> / <span>00:00:11:603</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3956 Staffing Role should be able to view 'Last Name' field which is mandatory to fill and able to add the value</h5>
<span class='badge badge-success'>12.29.2022 03:42:38</span>
<span class='badge badge-danger'>12.29.2022 03:42:50</span>
<span class='badge badge-default'>00:00:11:603</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:41 AM</td>
        <td>
          verifiy last name is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:41 AM</td>
        <td>
          Verified last name is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:41 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:45 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:47 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:50 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:50 AM</td>
        <td>
          Entering last name on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:50 AM</td>
        <td>
          Entered last name on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3957 Staffing Role should be able to view 'email' field which is mandatory to fill and able to add the value</p>
            <p class="text-sm">
              <span>03:42:50 AM</span> / <span>00:00:11:847</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-3957 Staffing Role should be able to view 'email' field which is mandatory to fill and able to add the value</h5>
<span class='badge badge-success'>12.29.2022 03:42:50</span>
<span class='badge badge-danger'>12.29.2022 03:43:02</span>
<span class='badge badge-default'>00:00:11:847</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:53 AM</td>
        <td>
          verifiy email is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:53 AM</td>
        <td>
          Verified email is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:53 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:56 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:58 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:01 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:01 AM</td>
        <td>
          Entering email on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:02 AM</td>
        <td>
          Entered email on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-4018-4019-4020 Employee Onboarding Template field should be visible and mandatory to fill </p>
            <p class="text-sm">
              <span>03:43:02 AM</span> / <span>00:00:11:926</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TG-4018-4019-4020 Employee Onboarding Template field should be visible and mandatory to fill </h5>
<span class='badge badge-success'>12.29.2022 03:43:02</span>
<span class='badge badge-danger'>12.29.2022 03:43:14</span>
<span class='badge badge-default'>00:00:11:926</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:05 AM</td>
        <td>
          verifiy Employee Onboarding Template is visible on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:05 AM</td>
        <td>
          Verified Employee Onboarding Templat is visible on new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:05 AM</td>
        <td>
          Clicking save button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:08 AM</td>
        <td>
          Clicked save button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:10 AM</td>
        <td>
          Clicking close button on the new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:13 AM</td>
        <td>
          Clicked close button on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:13 AM</td>
        <td>
          Entering Employee Onboarding Template Value on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:14 AM</td>
        <td>
          Entered Employee Onboarding Template Value on the new EmployeeOnborading page successfully
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TG-3958-4022-4023 Entering DOB in the new EmployeeOnborading page </p>
            <p class="text-sm">
              <span>03:43:14 AM</span> / <span>00:00:39:246</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">TG-3958-4022-4023 Entering DOB in the new EmployeeOnborading page </h5>
<span class='badge badge-success'>12.29.2022 03:43:14</span>
<span class='badge badge-danger'>12.29.2022 03:43:53</span>
<span class='badge badge-default'>00:00:39:246</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='Screenshots/TG_3958_4022_4023_VerifyDOB_20221229_034352_fail.png' src="Screenshots/TG_3958_4022_4023_VerifyDOB_20221229_034352_fail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:17 AM</td>
        <td>
          Entering current year DOB on new EmployeeOnborading page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:22 AM</td>
        <td>
          Entered current year DOB on the new EmployeeOnborading page successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:43:52 AM</td>
        <td>
          <span class='badge white-text red'>TG_3958_4022_4023_VerifyDOB Test case FAILED due to below issues:</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:43:52 AM</td>
        <td>
          Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='msgprint'] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Amans-MacBook-Pro.local', ip: 'fd00:8494:8c8b:5b02:10de:9498:4d3e:573b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.0.1', java.version: '1.8.0_351'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: /var/folders/ts/xtylfbpn5pq...}, goog:chromeOptions: {debuggerAddress: localhost:65108}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c83549bd8ceb6bde0a5c978378fca364
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Dec 29, 2022 03:41:43 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Dec 29, 2022 03:43:53 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>8</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='88%'>
<b>8</b> tests passed
</small>
</div>
<div>
<small data-tooltip='11%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='48%'><b>26</b> events passed</small></div>
<div>
<small data-tooltip='3%'><b>2</b> events failed,
<b data-tooltip='%'>26</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"TG-4015 Staffing Role should be able to see the ATS option in the left navigation having 2 sub options as - Onboarding and Set Up":24.848,"TG-4016 Staffing Role should be able to click on Onboarding sucessfully and navigate to Employee Onboarding listing form. Form title- Employee Onboarding":3.787,"TG-4017 Staffing Role should be able to click on '+ Add Employee Onboarding' button and navigate to New Employee Onboarding form. Form title- New Employee Onboarding":2.963,"TG-3954 Staffing Role should be able to view an pop up if clicks on save without entering mandatory fields. Pop -up should show Please Fill Mandatory Fields":6.778,"TG-3955 Staffing Role should be able to view 'First Name' field which is mandatory to fill and able to add the value":8.771,"TG-3956 Staffing Role should be able to view 'Last Name' field which is mandatory to fill and able to add the value":11.603,"TG-3957 Staffing Role should be able to view 'email' field which is mandatory to fill and able to add the value":11.847,"TG-4018-4019-4020 Employee Onboarding Template field should be visible and mandatory to fill ":11.926,"TG-3958-4022-4023 Entering DOB in the new EmployeeOnborading page ":39.246
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Host Name</td>
<td>SourceFuse-Jenkins</td>
</tr>
<tr>
<td>Broswer Name</td>
<td>Chrome</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 8,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 26,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 26
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>